<html>
<head></head>

<style type="text/css">

#a {
    top: 5%;
    left: 28%;
    width:500px;
    height:500px;
    text-align: center;
    border: 1px solid #ccc;
    background-color: white;
    position:fixed;
}

#b {
    top: 5%;
    left: 21%;
    width:270px;
    height:270px;
    border: 1px solid #ccc;
    background-color: #f3f3f3;
    position:relative;
}
.butt {
        color: white;
        font-family: "Times New Roman";
        font-size: 46px;
        font-weight: bold;
        border-style: solid;
        border-color: white;
        background-color: #cccccc;
        height:90px;
        width: 90px;
        cursor:pointer;
        position: relative;
     }

.butt:hover {
        color: white;
        border-style: dashed;
        border-color: black;
     }

.mainbutt {
        color: white;
        padding: 10px;
        height:auto;
        width: auto;
        position: relative;
        font-family: "Times New Roman";
        font-size: 20px;
        font-weight: bold;
        border-style: solid;
        border-color: black;
        border-radius: 20px;
        background-color: white;
        cursor:pointer;
     }
.column {
        align-items: center;
        width: 33%;
        float: left;
        position: relative;
      }
</style>

<body style="background-color: #85adad">
<div id="a">
    <h1> GridPlay </h1>
    <input type="radio" id="redBtn" name="color"> Red  
    <input type="radio" id="greenBtn" name="color" > Green 
    <input type="radio" id="blueBtn" name="color"> Blue <br> 

    <div id="b">
      <div class="column">
        <input type="button" id=btn1 class="butt" onclick="setColor(this.id)" value="1"></input>
      </div>
      <div class="column">
        <input type="button" id=btn2 class="butt" onclick="setColor(this.id)" value="2"></input>
      </div>
      <div class="column">
        <input type="button" id=btn3 class="butt" onclick="setColor(this.id)" value="3"></input>
      </div>
      <div class="column">
        <input type="button" id=btn4 class="butt" onclick="setColor(this.id)" value="4"></input>
      </div>
      <div class="column">
        <input type="button" id=btn5 class="butt" onclick="setColor(this.id)" value="5"></input>
      </div>
      <div class="column">
        <input type="button" id=btn6 class="butt" onclick="setColor(this.id)" value="6"></input>
      </div>
      <div class="column">
        <input type="button" id=btn7 class="butt" onclick="setColor(this.id)" value="7"></input>
      </div>
      <div class="column">
        <input type="button" id=btn8 class="butt" onclick="setColor(this.id)" value="8"></input>
      </div>
      <div class="column">
        <input type="button" id=btn9 class="butt" onclick="setColor(this.id)" value="9"></input>
      </div>
    </div>
  <br> <br> 

  <input type=button class="mainbutt" onclick="shuffleCells('butt')" value="Shuffle Cells"   style="background-color: green"> </input>
  <input type=button class="mainbutt" onclick="resetCells('butt')" value="Reset Cells" style="color: black"></input>
  </div>
</body>

<script>
    function setColor(btn) {
        var button = document.getElementById(btn);
        if(document.getElementById('redBtn').checked) {
            button.style.backgroundColor = "#FF0000";
        }
        if(document.getElementById('greenBtn').checked) {
            button.style.backgroundColor = "#00FF00";
        }
        if(document.getElementById('blueBtn').checked) {
            button.style.backgroundColor = "#0000FF";
        }
    }

    function resetCells(classname) {
        var reset = document.getElementsByClassName(classname);
        for (let i=0;i<reset.length;i++)
        {   
            if(i<9){
                reset[i].value = i+1;
            }
            reset[i].style.backgroundColor = "#cccccc";
        }
    }

    function shuffleCells(classname) {
        var arr = [], color = [];
        var shuffle = document.getElementsByClassName(classname);
        var numColor;
        for(var j=0;j<9;j++) {
            color[shuffle[j].value - 1] = shuffle[j].style.backgroundColor;
        }
        
        for(var i=0;i<9;) {
            var randomNum = Math.floor(Math.random() * 10);
            if(arr.indexOf(randomNum) > -1 || randomNum == 0 ) {
                continue;
            }
            else {
                arr.push(randomNum);
                shuffle[i].value = randomNum;
                shuffle[i].style.backgroundColor = color[randomNum-1];
                i++;
            }
        }
    }
</script>   


</html>
